spark.dynamicAllocation.enabled         true
spark.shuffle.service.enabled           true
spark.dynamicAllocation.maxExecutors    8
spark.executor.cores                    1
spark.executor.memory                   1g
spark.driver.cores                      1
spark.driver.memory                     1g
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout        30
